<html>
    <head>
        <meta charset="utf-8">
        <title>Lapio website</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <h1>The most commonly used properties of CSS</h1>
        <p>There exists an immense amount of different kinds of CSS properties designed for specific situations, all of which would be impossible to cover completely. However, here is an overview of the most important properties, including what they are used for.</p>

        <p><code>#RRGGBB (Red, Green, Blue)</code>  allows defining the color of an element using a hex value, or, in the case of the most common colors, in plain English. The definition of a hex value is beyond the scope of this course, but you can read more about it here if you wish. There are also several sites and tools for finding the hex value of a color, such as this one.</p>

        <p><code>left-aling: [ right [ center [ justify</code>  defines which direction the text should be indented to.</p>

        <p><code>text-decoration: none | underline | overline | line-through | blink | inherit</code> enables the most common modifications of text, such as underlining.</p>

        <p><code>text-transform: none | capitalize | uppercase | lowercase</code> enables changing the case of the whole element, regardless if some letters are capitalized or not.</p>

        <p><code>line-height</code> can be used to change the distance between lines. However, the property will only have an effect on text. The values should be given as pixels or percentages.</p>

        <p><code>font-family</code> defines the font of the element.</p>

        <p><code>font-size</code> defines the size of the text. The values should be given in <code>px</code> or <code>em</code>.</p>

        <p><code>font-style</code> allows styling the font further, by for example making it bold or cursive. Nevertheless, bolded text should always be created using <code> < strong > < /strong > </code> and cursive ones with <code> < em >< /em > </code>. This is because the screen readers, that for example blind people use, only use the HTML of the page, and thus wouldn’t be able to make the distinction between normal text and text altered with CSS.</p>

        <p><code>background-color</code> adds color to the background of an element. The possible values are the same as for the <code>color</code> property.</p>

        <p><code>border-style</code> defines the type of border of an element. Possible values are <code>solid</code> or <code>dashed</code>.</p>

        <p><code>border-width</code> defines the width of a border, i.e. allows creating bigger, visible borders.</p>

        <p><code>border-color</code> defines the color of the elements’ border. It takes the same values as the properties <cide>background-color</cide> and <code>color</code>.</p>
    </body>
</html>

